[global]
daemonize = no

[www]
; if we send this to /proc/self/fd/1, it never appears
; access.log = /proc/self/fd/2

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

user = www-data
group = www-data

listen = [::]:9000
listen.mode = 0666

listen.backlog = -1

pm = dynamic
pm.max_children = "{{ max_children }}"
pm.start_servers = "{{ start_servers }}"
pm.min_spare_servers = "{{ min_spare_servers }}"
pm.max_spare_servers = "{{ max_spare_servers }}"
pm.max_requests = "{{ max_requests }}"
pm.status_path = /php-status

ping.path = /ping-www

ping.response = pong-www

rlimit_core = 0

; Default Value: clean env
env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/php-pool-www.error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = "{{ memory_limit }}"
